FROM debian
WORKDIR /opt/playground
ENV PATH="/opt/playground/.venv/bin:$PATH"

COPY *.txt .
COPY watch.py .

RUN <<EOF
#!/usr/bin/env bash
set -euo pipefail

apt-get update
apt-get upgrade -y
apt-get install -y build-essential cmake python3-full

python3 -m venv .venv
. .venv/bin/activate
pip install -r requirements-dev.txt

conan profile detect --force

cat <<CODE >> ~/.conan2/profiles/webassembly
include(default)

[settings]
arch=wasm
os=Emscripten

[tool_requires]
*: emsdk/3.1.72
CODE
EOF

RUN mkdir -p /opt/carimbo

ENTRYPOINT ["python3"]
CMD ["watch.py"]
